{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "css.lint.unknownAtRules": "ignore"
}
